<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.sharqi.ParfumController">
    <children>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.2" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane fx:id="leftMenuPane" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" style="-fx-background-color: #f8f8f8; -fx-border-color: #e0e0e0; -fx-border-width: 0 1 0 0;">
                    <children>
                        <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label text="Sharqi" style="-fx-font-size: 28px; -fx-font-weight: bold;">
                                    <VBox.margin>
                                        <Insets bottom="20.0" top="20.0" />
                                    </VBox.margin>
                                </Label>
                                <Button fx:id="homeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onHomeClick" style="-fx-font-size: 14px;" text="Home" />
                                <Button fx:id="searchButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSearchClick" style="-fx-font-size: 14px;" text="Search" />
                                <Button fx:id="filterButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onFilterClick" style="-fx-font-size: 14px;" text="Filter Search" />
                                <Button fx:id="cloneButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCloneClick" style="-fx-font-size: 14px;" text="Clone Of" />
                            </children>
                            <padding>
                                <Insets left="15.0" right="15.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>

                <ScrollPane fx:id="contentScrollPane" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #FFFFFF;">
                    <content>
                        <AnchorPane fx:id="contentPane" />
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </children>
</VBox>